<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@drawable/universebackground"
                android:focusableInTouchMode="true"
>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Player Inventory"
              android:textColor="#FFFFFF"
              android:textSize="34dp"
              android:layout_marginTop="34dp"
              android:layout_centerHorizontal="true"
              android:id="@+id/gridTopText"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="120dp">

            <!--PRODUCT 1-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PRODUCT 1: "
                            android:id="@+id/product1ID"
                    />

                    <ImageView
                            android:src="@drawable/planet1"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/product1ID"
                            android:layout_height="180dp"
                            android:id="@+id/product1img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/product1img"
                            android:layout_below="@+id/product1ID"
                            android:text="AMOUNT: "
                            android:id="@+id/product1amount"
                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/product1img"
                    />

                </RelativeLayout>
                >
            </android.support.v7.widget.CardView>

            <!--PRODUCT 2-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PRODUCT 2: "
                            android:id="@+id/product2ID"
                    />

                    <ImageView
                            android:src="@drawable/planet1"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/product2ID"
                            android:layout_height="180dp"
                            android:id="@+id/product2img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/product2img"
                            android:layout_below="@+id/product2ID"
                            android:text="AMOUNT: "
                            android:id="@+id/product2amount"
                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/product2img"
                    />

                </RelativeLayout>
                >
            </android.support.v7.widget.CardView>

            <!-- EMPTY HOLDER -->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                    />

                </RelativeLayout>
                >
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>