<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@drawable/universebackground"
                android:focusableInTouchMode="true"
>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Universe"
                  android:textColor="#FFFFFF"
                  android:fontFamily="@font/stylewritesoham"
                  android:textSize="34dp"
                  android:layout_marginTop="34dp"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/gridTopText"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnViewInventory"
                    android:text="View Inventory"
                    android:layout_centerHorizontal="true"

            />

            <!--PLANET 1-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 1: "
                            android:id="@+id/planet1ID"
                    />

                    <ImageView
                            android:src="@drawable/planet1"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet1ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet1img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet1img"
                            android:layout_below="@+id/planet1ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet1Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet1img"
                            android:layout_below="@+id/planet1Location"
                            android:text="RES:  "
                            android:id="@+id/planet1Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet1img"
                            android:layout_below="@+id/planet1Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet1Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet1img"
                    />

                </RelativeLayout>
            ></android.support.v7.widget.CardView>
            <!--PLANET 2-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 2: "
                            android:id="@+id/planet2ID"
                    />

                    <ImageView
                            android:src="@drawable/planet2"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet2ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet2img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet2img"
                            android:layout_below="@+id/planet2ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet2Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet2img"
                            android:layout_below="@+id/planet2Location"
                            android:text="RES:  "
                            android:id="@+id/planet2Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet2img"
                            android:layout_below="@+id/planet2Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet2Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet2img"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>
            <!--PLANET 3-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 3: "
                            android:id="@+id/planet3ID"
                    />

                    <ImageView
                            android:src="@drawable/planet3"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet3ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet3img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet3img"
                            android:layout_below="@+id/planet3ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet3Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet3img"
                            android:layout_below="@+id/planet3Location"
                            android:text="RES:  "
                            android:id="@+id/planet3Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet3img"
                            android:layout_below="@+id/planet3Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet3Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet3img"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>
            <!--PLANET 4-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 4: "
                            android:id="@+id/planet4ID"
                    />

                    <ImageView
                            android:src="@drawable/planet4"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet4ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet4img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet4img"
                            android:layout_below="@+id/planet4ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet4Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet4img"
                            android:layout_below="@+id/planet4Location"
                            android:text="RES:  "
                            android:id="@+id/planet4Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet4img"
                            android:layout_below="@+id/planet4Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet4Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet4img"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>
            <!--PLANET 5-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 5: "
                            android:id="@+id/planet5ID"
                    />

                    <ImageView
                            android:src="@drawable/planet5"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet5ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet5img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet5img"
                            android:layout_below="@+id/planet5ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet5Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet5img"
                            android:layout_below="@+id/planet5Location"
                            android:text="RES:  "
                            android:id="@+id/planet5Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet5img"
                            android:layout_below="@+id/planet5Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet5Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet5img"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>
            <!--PLANET 6-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 6: "
                            android:id="@+id/planet6ID"
                    />

                    <ImageView
                            android:src="@drawable/planet6"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet6ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet6img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet6img"
                            android:layout_below="@+id/planet6ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet6Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet6img"
                            android:layout_below="@+id/planet6Location"
                            android:text="RES:  "
                            android:id="@+id/planet6Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet6img"
                            android:layout_below="@+id/planet6Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet6Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet6img"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>
            <!--PLANET 7-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 7: "
                            android:id="@+id/planet7ID"
                    />

                    <ImageView
                            android:src="@drawable/planet7"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet7ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet7img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet7img"
                            android:layout_below="@+id/planet7ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet7Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet7img"
                            android:layout_below="@+id/planet7Location"
                            android:text="RES:  "
                            android:id="@+id/planet7Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet7img"
                            android:layout_below="@+id/planet7Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet7Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet7img"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>
            <!--PLANET 8-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 8: "
                            android:id="@+id/planet8ID"
                    />

                    <ImageView
                            android:src="@drawable/planet8"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet8ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet8img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet8img"
                            android:layout_below="@+id/planet8ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet8Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet8img"
                            android:layout_below="@+id/planet8Location"
                            android:text="RES:  "
                            android:id="@+id/planet8Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet8img"
                            android:layout_below="@+id/planet8Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet8Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet8img"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>
            <!--PLANET 9-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 9: "
                            android:id="@+id/planet9ID"
                    />

                    <ImageView
                            android:src="@drawable/planet9"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet9ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet9img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet9img"
                            android:layout_below="@+id/planet9ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet9Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet9img"
                            android:layout_below="@+id/planet9Location"
                            android:text="RES:  "
                            android:id="@+id/planet9Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet9img"
                            android:layout_below="@+id/planet9Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet9Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet9img"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>
            <!--PLANET 10-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLANET 10: "
                            android:id="@+id/planet10ID"
                    />

                    <ImageView
                            android:src="@drawable/planet10"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/planet10ID"
                            android:layout_height="180dp"
                            android:id="@+id/planet10img"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet10img"
                            android:layout_below="@+id/planet10ID"
                            android:text="LOCATION: (0, 0) "
                            android:id="@+id/planet10Location"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet10img"
                            android:layout_below="@+id/planet10Location"
                            android:text="RES:  "
                            android:id="@+id/planet10Resource"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/planet10img"
                            android:layout_below="@+id/planet10Resource"
                            android:text="TECH LEV:  "
                            android:id="@+id/planet10Tech"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/planet10img"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>
            <!-- EMPTY HOLDER -->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >


                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                    />

                </RelativeLayout>
                ></android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>