<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/universebackground"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIVERSE"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:textSize="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/soham"
            android:id="@+id/titleUniverse"
    />

    <ImageView
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/tokenblock"
            android:id="@+id/tokenImg"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:text="1000"
            android:fontFamily="@font/soham"
            android:layout_alignRight="@+id/tokenImg"
            android:id="@+id/creditsText"
    />
    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/universe_recycler"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="45dp"
                                            android:layout_below="@+id/titleUniverse"
    >

    </android.support.v7.widget.RecyclerView>


    <Button android:layout_width="205dp"
            android:layout_height="43dp"
            android:text="Buy from market"
            android:fontFamily="@font/soham"
            android:id="@+id/buyMarketButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="18sp" android:textStyle="bold" android:background="@color/colorPrimary"/>

    <Button
            android:layout_width="198dp"
            android:layout_height="43dp"
            android:id="@+id/sellMarketButton"
            android:fontFamily="@font/soham"
            android:text="Sell to market"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="18sp" android:textStyle="bold" android:background="@color/colorPrimary"
            android:layout_marginRight="0dp"/>

</RelativeLayout>